void compute (float * A, const float * B, float C, float D, float & E, float * G, int K, int N)
{
  {
    int I;

    I = 0;
    goto <D.2360>;
    <D.2359>:
    _1 = (long unsigned int) I;
    _2 = _1 * 4;
    _3 = B + _2;
    _4 = *_3;
    _5 = C * D;
    _6 = (long unsigned int) I;
    _7 = _6 * 4;
    _8 = A + _7;
    _9 = _4 + _5;
    *_8 = _9;
    I = I + 1;
    <D.2360>:
    if (I < N) goto <D.2359>; else goto <D.2357>;
    <D.2357>:
  }
  _10 = (long unsigned int) K;
  _11 = _10 * 4;
  _12 = G + _11;
  _13 = *_12;
  *E = _13;
}


